/*! exports provided: default */

/*! exports provided: render, staticRenderFns */

/*!*****************************!*\
  !*** ./src/views/About.vue ***!
  \*****************************/

/*!************************************************************!*\
  !*** ./src/views/About.vue?vue&type=template&id=039c5b43& ***!
  \************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/cache-loader/dist/cjs.js?{"cacheDirectory":"node_modules/.cache/vue-loader","cacheIdentifier":"43b7d833-vue-loader-template"}!./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options!./src/views/About.vue?vue&type=template&id=039c5b43& ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
